<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
             <h1>NAA SONGS</h1>
        <h3>TELUGU SONGS DOWNLOAD</h3><br>
        <h1>Mirchi</h1>
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/extra/vertical_logo/mobile/thumbnail/xxlarge/mirchi-et00013302-20-02-2021-06-25-48.jpg" alt="" width="250" height="300">
        <h4></h4>
        <audio src="./2-Darlingey-SenSongsMp3.Co.mp3" controls></audio>
        </center>

</body>
</html>